# TheGoldenBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/Legacy/TheGoldenBook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/Legacy/TheGoldenBook/: ActividadCrearCuenta.kt  ActividadLogin.kt  ActividadMenu1.kt  ActividadMenu2.kt  AdaptadorListaLibros.kt  Ayuda.kt  ClickListener.kt  CrearLibro.kt  EditarEsteLibro.kt  EditarLibro.kt  EditarLibroController.kt  GaleriaLibros.kt  GalleryAdapter.kt  InfoUsuario.kt  Libro.kt  (+3 more)
app/src/main/java/mx/itesm/thegoldenbook/: App.kt  EditarLibroController.kt
app/src/main/res/anim/: transition_anim.xml
app/src/main/res/drawable/: botonovalo.xml  gradient.xml  ic_add.xml  ic_album.xml  ic_delete.xml  ic_edit.xml  ic_save.xml
app/src/main/res/layout/: activity_agregar_album.xml  activity_agregar_pagina.xml  activity_albums.xml  activity_ayuda.xml  activity_crear_cuenta.xml  activity_crear_libro.xml  activity_editar_album.xml  activity_editar_este_libro.xml  activity_editar_libro.xml  activity_editar_pagina.xml  activity_galeria_libros.xml  activity_info_usuario.xml  activity_login.xml  activity_main.xml  activity_menu1.xml  activity_menu2.xml  activity_visualizar_este_libro.xml  activity_visualizar_libros.xml  dialog_album.xml  dialog_delete.xml  fragment_layout_pagina.xml  fragment_vista_previa.xml  gallery_box_custom_view.xml  item_content_album.xml  item_content_pagina.xml  item_galeria.xml  renglon_libro.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
(+50 files in other folders)
