<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:fontFamily="@font/cherry_swash"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:fontFamily="@font/cherry_swash"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/btnCrearLibro"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:text="Crear Libro Nuevo"
        android:textSize="@dimen/textSizeMenu"
        android:background="@drawable/botonovalo"
        android:fontFamily="@font/cherry_swash"
        android:onClick="crearNuevoClicked"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:text="@string/titleGaleria"
        android:textSize="@dimen/textSizeMenu"
        android:fontFamily="@font/cherry_swash"
        android:background="@drawable/botonovalo"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:text="Mi Perfil"
        android:textSize="@dimen/textSizeMenu"
        android:fontFamily="@font/cherry_swash"
        android:background="@drawable/botonovalo"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:text="Cerrar sesión"
        android:textSize="@dimen/textSizeMenu"
        android:fontFamily="@font/cherry_swash"
        android:background="@drawable/botonovalo"
        android:layout_marginTop="20dp"/>

</LinearLayout>