<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItem"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    style="@style/RippleEffect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/backgroundFooter"
            android:gravity="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>